# eterna-office-converter

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  README_sv_SE.md  assembly.xml  dependency-reduced-pom.xml  install_dependencies.sh  pom.xml
.gitea/workflows/: release.yml
documentation/: README.md  README_sv_SE.md
src/assembly/: src.xml
src/main/java/se/whitered/eterna/plugins/officedocumentsconverter/: OfficeDocumentsConverter.java
src/main/resources/: install_dependencies.sh
src/main/resources/config/: office-documents-converter.properties
src/main/resources/config/i18n/: Messages.properties  Messages_sv_SE.properties
src/test/java/org/roda/core/plugins/: OfficeDocumentsConverterTest.java
src/test/resources/config/: office-documents-converter.properties
src/test/resources/corpora/Office/: sample1.docx  sample1.ods  sample1.odt  sample1.pptx  sample1.rtf  sample1.txt  sample1.xlsx  sample_utf8.txt
