<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- =============================================== -->
    <!-- Basic Project Information                        -->
    <!-- =============================================== -->
    <modelVersion>4.0.0</modelVersion>

    <name>Office Document Converter</name>
    <artifactId>office-documents-converter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- =============================================== -->
    <!-- Parent POM (matches image-converter)             -->
    <!-- =============================================== -->
    <parent>
        <groupId>org.roda-project</groupId>
        <artifactId>eterna</artifactId>
        <version>0.4.1</version>
    </parent>

    <!-- =============================================== -->
    <!-- Repositories                                     -->
    <!-- =============================================== -->
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/ETERNA-earkiv/eterna</url>
        </repository>
    </repositories>

    <!-- =============================================== -->
    <!-- Properties                                       -->
    <!-- =============================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <build.date>${maven.build.timestamp}</build.date>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

        <java_version>21</java_version>

        <!-- MUST match plugin class -->
        <RODA_PLUGIN>org.roda.core.plugins.external.OfficeDocumentsConverter</RODA_PLUGIN>
    </properties>

    <!-- =============================================== -->
    <!-- Build / Packaging                                -->
    <!-- =============================================== -->
    <build>
        <plugins>

            <!-- JAR manifest with RODA-Plugin entry -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <RODA-Plugin>${RODA_PLUGIN}</RODA-Plugin>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Assembly packaging (same as image-converter) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <!-- Force TestNG (RODA standard) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <provider>testng</provider>
                    <groups>all</groups>

                    <!-- Required for RODA / shaded plugins -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                        <version>7.9.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Shade plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- =============================================== -->
    <!-- Dependencies                                     -->
    <!-- =============================================== -->
    <dependencies>

        <!-- RODA core -->
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-core</artifactId>
            <version>0.4.1</version>
        </dependency>

        <!-- RODA test utilities -->
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-core-tests</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Prevent JUnit from hijacking Surefire -->
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
        </dependency>

        <!-- Utility -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-util</artifactId>
            <version>6.3.0</version>
        </dependency>

    </dependencies>

    <!-- =============================================== -->
    <!-- Dependency Management                            -->
    <!-- =============================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper-jute</artifactId>
                <version>3.9.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
