<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- =============================================== -->
    <!-- Basic Project Information                        -->
    <!-- =============================================== -->
    <modelVersion>4.0.0</modelVersion>

    <name>Office Document Converter</name>
    <groupId>se.whitered.eterna.plugins</groupId>
    <artifactId>office-documents-converter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>


    <parent>
        <groupId>org.roda-project</groupId>
        <artifactId>eterna</artifactId>
        <version>0.5.0</version>
    </parent>

    <!-- =============================================== -->
    <!-- Repositories                                     -->
    <!-- =============================================== -->
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/ETERNA-earkiv/eterna</url>
        </repository>
    </repositories>

    <!-- =============================================== -->
    <!-- Properties                                       -->
    <!-- =============================================== -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eterna.plugin.class>
            se.whitered.eterna.plugins.officedocumentsconverter.OfficeDocumentsConverter</eterna.plugin.class>
    </properties>

    <!-- =============================================== -->
    <!-- Build / Packaging                                -->
    <!-- =============================================== -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <ETERNA-Plugin>${eterna.plugin.class}</ETERNA-Plugin>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <attach>false</attach>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <provider>testng</provider>
                    <groups>all</groups>

                    <!-- Required for RODA / shaded plugins -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                        <version>7.9.0</version>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>

    </build>

    <!-- =============================================== -->
    <!-- Dependencies                                     -->
    <!-- =============================================== -->
    <dependencies>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-core-tests</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>